# crawler

./: detail.html  list.html  pom.xml
movie/page-info/: 10件或更少.video  2002 粤语.video  2012.video  8英里.video  A计划.video  Hello！树先生.video  T省的84、85年.video  X战警.video  X战警：天启.video  一出好戏.video  一号目标.video  一念天堂.video  一眉道人.video  一路惊喜.video  一路顺疯.video  七月又十四之信不信由你.video  万万没想到.video  丈夫、太太与情人.video  三人世界（粤语）.video  三勘蝴蝶梦.video  三岔口（1976）.video  三毛从军记.video  三生三世十里桃花.video  上海假期（粤语）.video  上海皇帝之岁月风云.video  不二神探.video  不可思异.video  不忠.video  不曾想过爱上你.video  不要脱轨.video  与时尚同居.video  东方不败之风云再起.video  东方秃鹰.video  两个俏公主.video  中华战士.video  中国合伙人.video  丰胸秘cup.video  乐高幻影忍者大电影.video  乘风破浪.video  九品芝麻官.video  (+830 more)
src/main/java/com/zhaoyi/crawler/: CrawlerApplication.java
src/main/java/com/zhaoyi/crawler/bean/: AiqiYiDetailPageInfo.java  Channel.java  Movie.java  MovieType.java
src/main/java/com/zhaoyi/crawler/controller/: HelloController.java
src/main/java/com/zhaoyi/crawler/dao/: ChannelRepository.java
src/main/java/com/zhaoyi/crawler/service/: AqyIndexHandlerService.java  AqyMovieService.java
src/main/resources/: application.yml
src/main/resources/static/: channel.txt
src/test/java/com/zhaoyi/crawler/: CrawlerApplicationTests.java
